export default {
    loots: 5, // Кол-во сундуков с лутом
    online: 1, // Минимальный онлайн
    region_radius: 50, // Радиус привата
    spawn_radius: { // Радиус появления маяка
        x: -2000, x1: 2000,
        z: -2000, z1: 2000
    },
    time: {
        time: 3600, // Задержка между появлениями (В секундах)
        open_time: 600, // Время до открытия (В секундах)
        delete_time: 300 // Время до удаления (В секундах)
    },
    money: { // Выдача монет
        enable: true, // true - включено | false - отключено
        object: "Money", // Объект скорборда
        min: 100, // Минимальное кол-во монет
        max: 500, // Максимальное кол-во монет
        time: 1 // Задержка между выдачей монет (В секундах)
    },
    bad_effects: { // Выдача плохих эффекты
        enable: true, // true - включено, false - отключено
        time: 30, // Задержка между выдачей эффектов (В секундах)
        effects: [
            {
                name: "wither", // Название
                level: 1, // Уровень
                time: 10, // Время (В секундах)
                showParticles: true // Видны ли партиклы (true - видны, false - скрыты)
            },
            {
                name: "blindness",
                level: 1,
                time: 10,
                showParticles: true
            }
        ]
    },
    texts: {
        messages: { // Сообщения
            /**
             * $TIME - время
             * $ONLINE - онлайн
             * $MIN_ONLINE - требуемый онлайн
             * $X, $Z - координаты
             * $MONEY - монеты
            */
            time_left: "[§5Ивенты§f] До появления маяка убийца осталось §e$TIME",
            no_online: "[§5Ивенты§f] Не достаточно онлайна для появления маяка убийцы! (§e$ONLINE§f/§e$MIN_ONLINE§f)",
            on_spawn: "§c╔=============================\n╠§f Ивент §dМаяк смерти§f!\n§c╠§f Координаты: §e$X $Z\n§c╚=============================",
            cancel_event: "§l§cЭй!§r §7Извините, но вы не можете делать это здесь.",
            on_activate: "Вы успешно активировали §dмаяк убийцу§f!",
            on_close: "Сундук закрыт!",
            add_money: "§¶§a+$MONEY$",
            command: {
                dont_spawned: "[§5Ивенты§f] До появления маяка убийцы §e$TIME сек.",
                spawned: "[§5Ивенты§f] Маяк убийца появился на координатах §e$X $Z"
            }
        },
        floating_texts: { // Летающий текст
            /**
             * $TIME - время
            */
            no_activated: "§7Нажмите, что-бы активировать",
            on_spawn: "§d[Маяк убийцы]§f\nИдёт активация...\nДо открытия: §e$TIME сек.",
            on_open: "§d[Маяк убийца]§f\n§aОткрыт!\nДо удаления: §e$TIME сек."
        }
    }
}
